{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Test consul",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"program": "${workspaceFolder}/consul/consul_test.go",
			"env": {},
			"args": []
		},
		{
			"name": "Test register",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"program": "${workspaceFolder}/consul/register_test.go",
			"env": {},
			"args": []
		},
		{
			"name": "Test health",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"program": "${workspaceFolder}/health/healthcheck_test.go",
			"env": {},
			"args": []
		}
	]
}